name = WebService-HashiCorp-Vault
version = 0.02
author = Dean Hamstead <dean@fragfest.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2022
main_module = lib/WebService/HashiCorp/Vault.pm

[@Filter]
-bundle = @Basic
-remove = Readme

; Stuff that adds files
[MetaJSON]
[MetaTests]
[ModuleBuild]
[GithubMeta]
[CPANFile]
[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE


; Tests
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoTabs]
[Test::Portability]
[Test::NoBreakpoints]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]

; Stuff that changes our files
[OurPkgVersion]
; [PodVersion]
[PodWeaver]

; Release stuff

[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

[PruneCruft]

[Clean]

[Prereqs]
perl               = 5.8.0
Moo                = 0
namespace::clean   = 0
WebService::Client = 0

[Prereqs / TestRequires]
Test::More = 0
